<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>VueのNavigation Guards - Observer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://bakerst221b.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.aad43d4ecb69a264f2539b89d7f779d5f3cdff22e7585fe5fc3c77272f1c2696.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-articles">
      <a href="/docs/articles">
        <span>Articles</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/docs/blog">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about me">
      <a href="/docs/about">
        <span>About me</span>
      </a>
    </li>
    
    <li class="menu-item-achievements">
      <a href="/docs/achievements">
        <span>Achievements</span>
      </a>
    </li>
    
    <li class="menu-item-contacts">
      <a href="/docs/contact">
        <span>Contacts</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://bakerst221b.com"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://bakerst221b.com"><img alt="Logo" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-articles">
      <a href="/docs/articles">
        <span>Articles</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/docs/blog">
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about me">
      <a href="/docs/about">
        <span>About me</span>
      </a>
    </li>
    
    <li class="menu-item-achievements">
      <a href="/docs/achievements">
        <span>Achievements</span>
      </a>
    </li>
    
    <li class="menu-item-contacts">
      <a href="/docs/contact">
        <span>Contacts</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/mobile/android/fundamentals/activities/">Activities</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/mobile/android/fieldmanuals/btfm/">Btfm Android</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/mobile/android/attacks/ipc-attacks/">IPC Attacks</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2018/04/dot-net-confuser/">.NET Confuser</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2018/07/analytic-protiv-khishnika/">Analytic Protiv Khishnika</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2018/07/undesirable-mail/">Undesirable Mail</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/mobile/android/fieldmanuals/rtfm/">Rtfm Android</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2020/09/how-i-met-hugo/">How I Met Hugo</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/forensics/linux/plan/">Linux</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/forensics/macos/plan/">MacOSX Forensics Plan</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/forensics/memory/plan/">Plan for Memory Forensics</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/forensics/reveng/plan/">Plan for Reverse Engineering</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/forensics/net/plan/">Windows Forensics Plan</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/forensics/win/plan/">Windows Forensics Plan</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2020-06-06-changes-in-java-string/">Changes to String in java (from 1.7.0_06)</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2020-05-01-algorithms-graphs/">Algorithms - Graphs</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2020-04-29-subtyping/">Programming Language - Subtyping</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2020-02-29-racket/">Racket notes</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2019-12-30-standardml-notes/">Standard ML notes</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2019-03-28-javascript-comparison/">JavaScript Comparison operation at a glance</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2019-03-22-js-tips/">Js tips I can&#39;t remember</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2019-03-08-es6-bind-trick/">Bind specific arguments of a function</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2019-03-08-object-assign-with-accessor-descriptor/">Object.assign() with accessor descriptor</a>
    </li>
    
    <li class="active ">
      <a href="https://bakerst221b.com/docs/blog/2019-01-19-vue-navigation-guards/">VueのNavigation Guards</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/blog/2019-01-18-es6/">ES6について</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/articles/mobile/ios/rtfm/"></a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/about/">About me</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/achievements/">Achievements</a>
    </li>
    
    <li class="">
      <a href="https://bakerst221b.com/docs/contact/">Contact</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">VueのNavigation Guards</h1>
<div class="content ">
  <p>Navigation guards are provided by <code>vue-router</code>.
Three ways to hook:</p>
<ul>
<li>globally</li>
<li>per-route</li>
<li>in-component</li>
</ul>
<p><strong>NOTE:</strong></p>
<ol>
<li>Params or query changes won&rsquo;t trigger enter/leave navigation guards. You can either watch the <code>$route</code> object to react to those changes, or use the <code>beforeRouteUpdate</code> in-component guard.</li>
<li>Make sure to always call the next function, otherwise the hook will never be resolved.</li>
</ol>
<h2 id="global">Global</h2>
<div class="highlight"><pre class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span> <span class="p">...</span> <span class="p">})</span>

<span class="c1">// Before Guards
</span><span class="c1"></span><span class="nx">router</span><span class="p">.</span><span class="nx">beforeEach</span><span class="p">((</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>

<span class="c1">// Resolve Guards
</span><span class="c1">// beforeResolve guards will be called right before the navigation is confirmed
</span><span class="c1">// after all in-component guards and async route components are resolved
</span><span class="c1"></span><span class="nx">router</span><span class="p">.</span><span class="nx">beforeResolve</span><span class="p">((</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>

<span class="c1">// After Hooks
</span><span class="c1"></span><span class="nx">router</span><span class="p">.</span><span class="nx">afterEach</span><span class="p">((</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>
</code></pre></div><h2 id="pre-reoute">Pre-reoute</h2>
<div class="highlight"><pre class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
  <span class="nx">routes</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/foo&#39;</span><span class="p">,</span>
      <span class="nx">component</span><span class="o">:</span> <span class="nx">Foo</span><span class="p">,</span>
      <span class="nx">beforeEnter</span><span class="o">:</span> <span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">})</span>
</code></pre></div><h2 id="in-component">In-component</h2>
<div class="highlight"><pre class="chroma"><code class="language-Javascript" data-lang="Javascript"><span class="kr">const</span> <span class="nx">Foo</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`...`</span><span class="p">,</span>
  <span class="nx">beforeRouteEnter</span> <span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// called before the route that renders this component is confirmed.
</span><span class="c1"></span>    <span class="c1">// does NOT have access to `this` component instance,
</span><span class="c1"></span>    <span class="c1">// because it has not been created yet when this guard is called!
</span><span class="c1"></span>    <span class="c1">// However, you can access the instance by passing a callback to next. 
</span><span class="c1"></span>    <span class="c1">// The callback will be called when the navigation is confirmed
</span><span class="c1"></span>    <span class="c1">// and the component instance will be passed to the callback as the argument
</span><span class="c1"></span>    <span class="nx">beforeRouteEnter</span> <span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">next</span><span class="p">(</span><span class="nx">vm</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// access to component instance via `vm`
</span><span class="c1"></span>      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">beforeRouteUpdate</span> <span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// called when the route that renders this component has changed,
</span><span class="c1"></span>    <span class="c1">// but this component is reused in the new route.
</span><span class="c1"></span>    <span class="c1">// For example, for a route with dynamic params `/foo/:id`, when we
</span><span class="c1"></span>    <span class="c1">// navigate between `/foo/1` and `/foo/2`, the same `Foo` component instance
</span><span class="c1"></span>    <span class="c1">// will be reused, and this hook will be called when that happens.
</span><span class="c1"></span>    <span class="c1">// has access to `this` component instance.
</span><span class="c1"></span>  <span class="p">},</span>
  <span class="nx">beforeRouteLeave</span> <span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// called when the route that renders this component is about to
</span><span class="c1"></span>    <span class="c1">// be navigated away from.
</span><span class="c1"></span>    <span class="c1">// has access to `this` component instance.
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="resolve-flow">Resolve flow</h2>
<ul>
<li>Navigation triggered.</li>
<li>Call leave guards in deactivated components.</li>
<li>Call global beforeEach guards.</li>
<li>Call beforeRouteUpdate guards in reused components.</li>
<li>Call beforeEnter in route configs.</li>
<li>Resolve async route components.</li>
<li>Call beforeRouteEnter in activated components.</li>
<li>Call global beforeResolve guards.</li>
<li>Navigation confirmed.</li>
<li>Call global afterEach hooks.</li>
<li>DOM updates triggered.</li>
<li>Call callbacks passed to next in beforeRouteEnter guards with instantiated instances.</li>
</ul>

</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
